# portlet-mvc-hello-world

./: .gitignore  pom.xml
src/java/: HelloWorldController.java
src/java/helloWorld/: Configuration.java  EditController.java  ViewController.java
src/webapp/: helloWorld.jsp
src/webapp/WEB-INF/: portlet.xml  web.xml
src/webapp/context/: applicationContext.xml  helloWorld-portlet.xml
src/webapp/jsp/helloWorld/: edit.jsp
src/webapp/root/WEB-INF/: applicationContext.xml  helloWorld-portlet.xml  web.xml
